# Artemis

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artemis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artemis/: AddAlarm.java  Alarm.java  AlarmAdapter.java  Analytics.java  CalendarScreen.java  DeviceAdapter.java  ErrorConnectionScreen.java  FriendAdapter.java  HomeScreen.java  HourAdapter.java  House.java  LaunchScreen.java  LoginScreen.java  MinuteAdapter.java  My.java  ScanQrScreen.java  SignUpScreen.java  (+1 more)
app/src/main/res/drawable/: border.xml  border1.xml  border10dp.xml  border10dpon.xml  border2.xml  border50dp.xml  bottom_bar.xml  calendar_drawable.xml  cancle.xml  circle.xml  disconnect_server_drawable.xml  disconnect_wifi_drawable.xml  greater_icon.xml  logo_drawable.xml  oval.xml  plus.xml  scan_icon.xml  tick.xml  user_icon.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_calendar_screen.xml  activity_error_connection_screen.xml  activity_home_screen.xml  activity_launch_screen.xml  activity_login_screen.xml  activity_scan_qr_screen.xml  activity_sign_up_screen.xml  activity_smart_plug_screen.xml  alarm_item.xml  analytics_item.xml  device_item.xml  fragment_alarm.xml  fragment_alarm_smart_plug.xml  fragment_analytics.xml  fragment_house.xml  fragment_my.xml  friend_item.xml  rounder_limit.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
