<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Analytics">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="123dp">

        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="88dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/border10dp"
            android:backgroundTint="#D5D6DA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507">

        </FrameLayout>

        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="88dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border10dp"
            android:backgroundTint="#D5D6DA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="212dp">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartKwh"
            android:layout_width="358dp"
            android:layout_height="199dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >

        <FrameLayout
            android:id="@+id/frameLayout8"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_marginStart="60dp"
            android:background="@drawable/less_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout7"
            android:layout_width="40dp"

            android:layout_height="40dp"
            android:layout_marginEnd="60dp"

            android:background="@drawable/greater_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout9"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:backgroundTint="#D3BDBD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout7"
            app:layout_constraintStart_toEndOf="@+id/frameLayout8"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tháng 3"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/analyticsS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"/>




</LinearLayout>

</ScrollView>